@import url(https://fonts.googleapis.com/css?family=Roboto:100&subset=latin,cyrillic);

 @import url(http://allfont.ru/allfont.css?fonts=roboto-slab-light);
 
@font-face {
    font-family: "RobotoBlack";
    src: url('../fonts/RobotoBlack/Roboto-Black.eot');
    src: local('☺'), url('../fonts/RobotoBlack/Roboto-Black.woff') format('woff'),
    url('../fonts/RobotoBlack/Roboto-Black.ttf') format('truetype'), 
    url('../fonts/RobotoBlack/Roboto-Black.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "RobotoMedium";
    src: url("../fonts/RobotoMedium/RobotoMedium.eot");
    src: url("../fonts/RobotoMedium/RobotoMedium.eot?#iefix")format("embedded-opentype"),
    url("../fonts/RobotoMedium/RobotoMedium.woff") format("woff"),
    url("../fonts/RobotoMedium/RobotoMedium.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "RobotoRegular";
    src: url("../fonts/RobotoRegular/RobotoRegular.eot");
    src: url("../fonts/RobotoRegular/RobotoRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/RobotoRegular/RobotoRegular.woff") format("woff"),
    url("../fonts/RobotoRegular/RobotoRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "RobotoBold";
    src: url("../fonts/RobotoBold/RobotoBold.eot");
    src: url("../fonts/RobotoBold/RobotoBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/RobotoBold/RobotoBold.woff") format("woff"),
    url("../fonts/RobotoBold/RobotoBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "RobotoLight";
    src: url("../fonts/RobotoLight/RobotoLight.eot");
    src: url("../fonts/RobotoLight/RobotoLight.eot?#iefix")format("embedded-opentype"),
    url("../fonts/RobotoLight/RobotoLight.woff") format("woff"),
    url("../fonts/RobotoLight/RobotoLight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "Roboto Thin";
    src:url("../fonts/RobotoThin/Roboto-Thin.eot?") format("eot"),
    url("../fonts/RobotoThin/Roboto-Thin.woff") format("woff"),
    url("../fonts/RobotoThin/Roboto-Thin.ttf") format("truetype"),
    url("../fonts/RobotoThin/Roboto-Thin.svg#Roboto-Thin") format("svg");
    font-weight:normal;font-style:normal;
}
