/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	#pred-box-1{
		margin-bottom: 150px !important;
	}
	
	.invest-box{
		left: 0 !important;
		padding: 20px 20px !important;
		
	}
	.contact-box{
		height: 130px !important; 
	}
	.p10-box{
		text-align: center !important;
	}
	.p11-title{
		text-align: center !important;
		
	}
	.owl-theme .owl-controls .owl-buttons .owl-prev:before{
        left: -100px !important;
    }
    .owl-theme .owl-controls .owl-buttons .owl-next:before{
        right: -100px !important;
    }
	.invest-box-title{
		left: 40% !important;
	}
	.contact-box{
		text-align: center !important;

	}
	.logo{
		display: block !important;
		margin: 0 auto !important;

	}
	.header nav ul li{
	    display: block !important;
	    float: none !important;
	    clear: both !important;
	    margin: 0 auto !important;
	    text-align: center !important;
	    
	}
	.page1 {
		text-align: center;

	}
	.page1 .text{
		font-size: 35px !important;
		padding-top: 50px !important;
	}
	h1{
		font-size: 20px !important;
		white-space: pre-wrap !important;
	}
	h1:before{
		display: none;
	}
	h1:after{
		display: none;
	}
	.page3 .text{
		
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {


	

}


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {


}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
	
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
	
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	
	
}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	.logo{
		position: absolute !important;
		top: 0px;
		left: 0px;
	}
	.page2 .about{
		width: 502px !important;
		height: 388px !important;
		background: url(../img/ramka.png) center center no-repeat, #fff;
		overflow: hidden;
		
	}
	.page10 .form-box{
		margin-left: 50px !important;
		margin-top: -10px !important;
	}
}