﻿$red: #c8102e;
$text-color: #3C4761;
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1,
h1.white,
h2,
h4,
h5,
h3, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

body {
    font-family: "RobotoRegular";
    color: #767673;
    font-size: 16px;
    line-height: 27px;
}
a{
    color: #767673;
}
strong{
    font-family: "RobotoBold";
}
h1{
    
    display: inline-block;
    color: #846219;
    font-size: 30px;
    line-height: 24px;
    text-transform: uppercase;
    font-family: 'Roboto Slab Light', arial;
    padding: 17px 20px;
    
    
    top: 35px;
    
    border-bottom: 1px solid #dad0ba;
    border-left: 1px solid #dad0ba;
    border-right: 1px solid #dad0ba;
    white-space: nowrap;


}
.clear {
    clear: both;
}
.align-center{
    text-align: center;
}
.button-1{
    color: #846220;
    font-family: "RobotoBold";
    font-size: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
    -moz-box-shadow: inset 0 -3px 0 rgba(0,1,1,.25); /* inner shadow */
    -webkit-box-shadow: inset 0 -3px 0 rgba(0,1,1,.25); /* inner shadow */
    box-shadow: inset 0 -3px 0 rgba(0,1,1,.25); /* inner shadow */
    
    background: #fff;
    display: inline-block;
    padding: 10px 35px;
    transition: 0.5s;

}
.button-1:hover{
    background: #E4AD36;
    color: #fff;
}

.button-2{
    font-family: "RobotoBold";
    font-size: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
    -moz-box-shadow: inset 0 -3px 0 rgba(0,1,1,.25); /* inner shadow */
    -webkit-box-shadow: inset 0 -3px 0 rgba(0,1,1,.25); /* inner shadow */
    box-shadow: inset 0 -3px 0 rgba(0,1,1,.25); /* inner shadow */
    
    background-image: -moz-linear-gradient(bottom, #e3ad35 0%, #ffc64d 100%); /* gradient overlay */
    background-image: -o-linear-gradient(bottom, #e3ad35 0%, #ffc64d 100%); /* gradient overlay */
    background-image: -webkit-linear-gradient(bottom, #e3ad35 0%, #ffc64d 100%); /* gradient overlay */
    background-image: linear-gradient(bottom, #e3ad35 0%, #ffc64d 100%); /* gradient overlay */
    display: inline-block;
    padding: 10px 35px;
    transition: 0.5s;
    color: #fff;
    text-align: center;
    margin: 0 auto;
}
.button-2:hover{
    background-image: -moz-linear-gradient(bottom, darken(#e3ad35, 10%) 0%, darken(#ffc64d,10%) 100%); /* gradient overlay */
    background-image: -o-linear-gradient(bottom, darken(#e3ad35, 10%) 0%, darken(#ffc64d,10%) 100%); /* gradient overlay */
    background-image: -webkit-linear-gradient(bottom, darken(#e3ad35, 10%) 0%, darken(#ffc64d,10%) 100%); /* gradient overlay */
    background-image: linear-gradient(bottom, darken(#e3ad35, 10%) 0%, darken(#ffc64d,10%) 100%); /* gradient overlay */
    color: #fff;
}
.button-3{
    font-family: "RobotoBold";
    font-size: 14px;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
    -moz-box-shadow: inset 0 -3px 0 rgba(0,1,1,.25); /* inner shadow */
    -webkit-box-shadow: inset 0 -3px 0 rgba(0,1,1,.25); /* inner shadow */
    box-shadow: inset 0 -3px 0 rgba(0,1,1,.25); /* inner shadow */
    
    background-image: -moz-linear-gradient(bottom, #e3ad35 0%, #ffc64d 100%); /* gradient overlay */
    background-image: -o-linear-gradient(bottom, #e3ad35 0%, #ffc64d 100%); /* gradient overlay */
    background-image: -webkit-linear-gradient(bottom, #e3ad35 0%, #ffc64d 100%); /* gradient overlay */
    background-image: linear-gradient(bottom, #e3ad35 0%, #ffc64d 100%); /* gradient overlay */
    display: inline-block;
    padding: 7px 15px;
    transition: 0.5s;
    color: #fff;
    text-align: center;
    margin: 0 auto;
}
.button-3:hover{
    background-image: -moz-linear-gradient(bottom, darken(#e3ad35, 10%) 0%, darken(#ffc64d,10%) 100%); /* gradient overlay */
    background-image: -o-linear-gradient(bottom, darken(#e3ad35, 10%) 0%, darken(#ffc64d,10%) 100%); /* gradient overlay */
    background-image: -webkit-linear-gradient(bottom, darken(#e3ad35, 10%) 0%, darken(#ffc64d,10%) 100%); /* gradient overlay */
    background-image: linear-gradient(bottom, darken(#e3ad35, 10%) 0%, darken(#ffc64d,10%) 100%); /* gradient overlay */
    color: #fff;
}
.button-4{
    font-family: "RobotoBold";
    font-size: 18px;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
    -moz-box-shadow: inset 0 -3px 0 rgba(0,1,1,.25); /* inner shadow */
    -webkit-box-shadow: inset 0 -3px 0 rgba(0,1,1,.25); /* inner shadow */
    box-shadow: inset 0 -3px 0 rgba(0,1,1,.25); /* inner shadow */
    
    background-image: -moz-linear-gradient(bottom, #e3ad35 0%, #ffc64d 100%); /* gradient overlay */
    background-image: -o-linear-gradient(bottom, #e3ad35 0%, #ffc64d 100%); /* gradient overlay */
    background-image: -webkit-linear-gradient(bottom, #e3ad35 0%, #ffc64d 100%); /* gradient overlay */
    background-image: linear-gradient(bottom, #e3ad35 0%, #ffc64d 100%); /* gradient overlay */
    display: inline-block;
    padding: 10px 25px;
    transition: 0.5s;
    color: #fff;
    text-align: center;
    margin: 0 auto;
}
.button-4:hover{
    background-image: -moz-linear-gradient(bottom, darken(#e3ad35, 10%) 0%, darken(#ffc64d,10%) 100%); /* gradient overlay */
    background-image: -o-linear-gradient(bottom, darken(#e3ad35, 10%) 0%, darken(#ffc64d,10%) 100%); /* gradient overlay */
    background-image: -webkit-linear-gradient(bottom, darken(#e3ad35, 10%) 0%, darken(#ffc64d,10%) 100%); /* gradient overlay */
    background-image: linear-gradient(bottom, darken(#e3ad35, 10%) 0%, darken(#ffc64d,10%) 100%); /* gradient overlay */
    color: #fff;
}
.button-5{
    font-family: "RobotoBold";
    font-size: 18px;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
    -moz-box-shadow: inset 0 -3px 0 rgba(0,1,1,.25); /* inner shadow */
    -webkit-box-shadow: inset 0 -3px 0 rgba(0,1,1,.25); /* inner shadow */
    box-shadow: inset 0 -3px 0 rgba(0,1,1,.25); /* inner shadow */
    width: 300px;
    height: 43px;
    background-image: -moz-linear-gradient(bottom, #e3ad35 0%, #ffc64d 100%); /* gradient overlay */
    background-image: -o-linear-gradient(bottom, #e3ad35 0%, #ffc64d 100%); /* gradient overlay */
    background-image: -webkit-linear-gradient(bottom, #e3ad35 0%, #ffc64d 100%); /* gradient overlay */
    background-image: linear-gradient(bottom, #e3ad35 0%, #ffc64d 100%); /* gradient overlay */
    display: inline-block;
    padding: 7px 15px;
    transition: 0.5s;
    color: #fff;
    text-align: center;
    margin: 0 auto;
}
.button-5:hover{
    background-image: -moz-linear-gradient(bottom, darken(#e3ad35, 10%) 0%, darken(#ffc64d,10%) 100%); /* gradient overlay */
    background-image: -o-linear-gradient(bottom, darken(#e3ad35, 10%) 0%, darken(#ffc64d,10%) 100%); /* gradient overlay */
    background-image: -webkit-linear-gradient(bottom, darken(#e3ad35, 10%) 0%, darken(#ffc64d,10%) 100%); /* gradient overlay */
    background-image: linear-gradient(bottom, darken(#e3ad35, 10%) 0%, darken(#ffc64d,10%) 100%); /* gradient overlay */
    color: #fff;
}
.container{
    max-width: 960px;
}
.header{
    width: 100%;
    position: relative;
    z-index: 300;
    position: fixed;
    background: #fff;
    padding-bottom: 25px;
    .logo{
        z-index: 80;
    }
    .header-line-bottom{
        width: 100%;
        position: absolute;
        bottom: -4px;
        background: url(../img/krivaya1.png) top center repeat-x;
        height: 10px;
        z-index: 50;
    }

}
.header nav ul{
    display: block;
    margin-top: 32px;
}
.header nav ul li{
    display: block;
    float: left;
    margin-right: 33px;
}
.header nav ul li:last-child{
    margin-right: 0px;
}
.header .contact-box{
    text-align: right;
    .tel{
        display: block;
        font-size: 26px;
        color: #383836;
        margin-top: 15px;
    }
    .call{
        display: inline-block;
        font-size: 14px;
        color: #e4ad36;
        border-bottom: 2px dashed #e4ad36;
        margin-top: 4px;
    }
}
.krivaya1{
    width: 100%;
    height: 10px;
    background: url(../img/krivaya1.png) top center no-repeat;
    margin-top: 25px;
}
.page1{
    width: 100%;
    min-height: 702px;
    background: url(../img/page1.jpg) top center no-repeat;
    margin-top: -5px;
    z-index: 200;
    position: relative;
    color: #fff;
    p.text{
        padding-top: 166px;
        font-family: 'Roboto Slab Light', arial;
        font-size: 60px;
         text-shadow: 1px 1px 4px #000;
        line-height: 60px;

    }
    .sub-text{
        font-size: 24px;
        margin-top: 25px;
    }
    .button-1{
        margin-top: 20px;
    }
}

.page2{
    width: 100%;
    min-height: 568px;
    background: url(../img/page2.jpg) top center no-repeat;
    //margin-top: -17px;
    position: relative;
    z-index: 100;
    .about{
        max-width: 502px;
        margin: 0 auto;
        background: #fff;
        margin-top: 85px;
        padding: 50px 30px;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        position: relative;
    }
    .about span.title{
        display: block;
        font-family: 'Roboto Slab Light', arial;
        color: #846219;
        font-size: 30px;
        margin-bottom: 25px;
        margin-top: -18px;
        text-transform: uppercase;
        
    }
    
}

.page3{
    width: 100%;
    position: relative;
    padding: 42px 0px;
    .text{
        margin-top: 15px;
        text-align: center;
    }
    .za{
        position: relative;
    }
    .button-2{
        margin-top: 45px;
    }
}
.futures{
    width: 100%;
    position: relative;
    padding: 42px 0px;
    padding-bottom: 0px;
    background: #f4f1ea;
    .button-2{
        margin-top: 45px;
    }
    .page5-bg{
        margin-top: 42px;
        background: url(../img/page4-bg-b.png) no-repeat;
        min-height: 12px;
    }
}

.page4{
    width: 100%;
    position: relative;
    padding: 42px 0px;
    padding-bottom: 0;
    margin: 0 auto;
    img{
       width: 100%;
       max-width: 400px;
       height: auto;
       display: block;
       margin-bottom: 20px;
       margin-left: 40px;
       margin: 0 auto;
    }
    p{
        padding-left: 15px;
        line-height: 25px;
        font-size: 15px;
        //outline: 1px solid red;
    }
    h1:before{
        position: absolute;
        left: -105px;
        top: 5px;
        content: url(../img/circle.png);
    }
    h1:after{
        position: absolute;
        left: -65px;
        top: 25px;
        border-bottom: 1px solid #DAD0BA;
        width: 80px;
        content: ('');
    }
    .page4-bg{
        margin-top: 42px;
        background: url(../img/page4-bg.png) no-repeat;
        min-height: 12px;
    }
    
}

.page5{
    width: 100%;
    position: relative;
    padding: 42px 0px;
    margin: 0 auto;
    margin-bottom: 90px;
    ul{
    list-style-image: url(../img/li.png); /* Путь к изображению маркера */
    padding-left: 40px;
   }
    h1{
        margin-bottom: 20px;
    }
   .pred-box{
        position: relative;
        margin: 20px 0px;
        padding-left: 20px;
        border: 1px solid #DAD0BA;
        height: 328px;
        .but{
            text-align: center;
            margin: 10px 0px;
        }
        img{
            border: 2px solid #DAD0BA;
            width: 100%;
            max-width: 376px;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-top: 35px;
        }
        .pred-box-title1{
            padding: 0px 7px;
            font-size: 16px;
            color: #846219;
            text-transform: uppercase;
            position: absolute;
            top: -15px;
            left: 30px;
            background-color: white;
        }
        .pred-box-title2{
            padding: 0px 7px;
            font-size: 16px;
            color: #846219;
            text-transform: uppercase;
            position: absolute;
            top: -15px;
            left: 70px;
            background-color: white;
        }
   }
}

.page6{
    width: 100%;
    position: relative;
    padding: 42px 0px;
    padding-bottom: 120px;
    margin: 0 auto;
    .parking-box{
        margin-top: 40px;
        outline: 1px solid #dad0ba;
        a{
            position: relative;
            top: 25px;
        }
    }
    .page6-bg-t{
        margin-bottom: 42px;
        background: url(../img/page6-bg-t.png) no-repeat;
        min-height: 12px;
    }

}
.page7{
    width: 100%;
    position: relative;
    padding: 42px 0px;
    padding-top: 0;
    padding-bottom: 80px;
    margin: 0 auto;
    background-color: #f4f1ea;
    h1{
        margin-bottom: 20px;
    }
    img{
        width: 100%;
        max-width: 456px;
        height: auto;
        display: block;
        position: relative;
        z-index: 1;
        border: 2px solid #DAD0BA;
        margin: 0 auto;
    }
    .but{
            text-align: center;
            margin: 10px 0px;
        }
    .invest-box{
        z-index: 0;
        padding-left: 260px;
        padding-top: 20px;
        position: relative;
        left: -250px;
        top: 30px;
        outline: 1px solid #dad0ba;
        width: 700px;
        height: 460px;
        margin: 0 auto;
        ul{
            list-style-image: url(../img/li.png); /* Путь к изображению маркера */
            padding-left: 40px;
       }
        .invest-box-title{
            padding: 0px 7px;
            font-size: 16px;
            color: #846219;
            text-transform: uppercase;
            position: absolute;
            top: -15px;
            left: 380px;
            background-color: #f4f1ea;
        }
    }
    .page7-bg-t{
        margin-bottom: 42px;
        background: url(../img/page4-bg.png) no-repeat;
        min-height: 12px;
    }
}
.page8{
    width: 100%;
    padding: 42px 0px;
    min-height: 516px;
    background: url(../img/page8.jpg) top center no-repeat;
    background-size: cover;
    margin-top: -5px;
    color: #ffffff;
    position: relative;
    .action-box{
        text-align: center;
        margin: 0 auto;
        margin-top: 50px;
        background-color: white;
        width: 300px;
        height: 125px;
        color: #767673;
        background: url(../img/action-box.png) top center no-repeat;
        .action-box-title{
            background-color: #e4ad36;
            color: white;
            font-size: 40px;
            font-family: 'Roboto Slab Light', arial;
            padding: 0px 10px;
        }
    }
    h1{
        color: #fff;
        margin-bottom: 15px;
    }
    .txt{
        display: block;
        margin-bottom: 50px;
        font-family: "RobotoRegular";
        font-size: 20px;
    }
    input{
        border: none;
    }
    input[type="text"]{
        position: relative;
        padding-left: 60px;
        width: 300px;
        height: 40px;
        //background: none;
        background: url(../img/phone.png) no-repeat;
        background-position: 20px;
        border: 1px solid white;
        border-top: none;
        color: white;
    }
    input[type="submit"]{

                font-family: "RobotoBold";
                font-size: 18px;
                border: none;
                outline: none;
                cursor: pointer;
                text-transform: uppercase;
                text-align: center;
                -moz-box-shadow: inset 0 -3px 0 rgba(0,1,1,.25); /* inner shadow */
                -webkit-box-shadow: inset 0 -3px 0 rgba(0,1,1,.25); /* inner shadow */
                box-shadow: inset 0 -3px 0 rgba(0,1,1,.25); /* inner shadow */
                width: 300px;
                height: 42px;
                background-image: -moz-linear-gradient(bottom, #e3ad35 0%, #ffc64d 100%); /* gradient overlay */
                background-image: -o-linear-gradient(bottom, #e3ad35 0%, #ffc64d 100%); /* gradient overlay */
                background-image: -webkit-linear-gradient(bottom, #e3ad35 0%, #ffc64d 100%); /* gradient overlay */
                background-image: linear-gradient(bottom, #e3ad35 0%, #ffc64d 100%); /* gradient overlay */
                display: inline-block;
                padding: 7px 15px;
                transition: 0.5s;
                color: #fff;
                text-align: center;
                margin: 0 auto;
            }
            input[type="submit"]:hover{
                background-image: -moz-linear-gradient(bottom, darken(#e3ad35, 10%) 0%, darken(#ffc64d,10%) 100%); /* gradient overlay */
                background-image: -o-linear-gradient(bottom, darken(#e3ad35, 10%) 0%, darken(#ffc64d,10%) 100%); /* gradient overlay */
                background-image: -webkit-linear-gradient(bottom, darken(#e3ad35, 10%) 0%, darken(#ffc64d,10%) 100%); /* gradient overlay */
                background-image: linear-gradient(bottom, darken(#e3ad35, 10%) 0%, darken(#ffc64d,10%) 100%); /* gradient overlay */
                color: #fff;
            }
    input[type="text"]:focus { outline: none; }
    ::-webkit-input-placeholder {color:#fff;}
    ::-moz-placeholder          {color:#fff;}/* Firefox 19+ */
    :-moz-placeholder           {color:#fff;}/* Firefox 18- */
    :-ms-input-placeholder      {color:#fff;}

    
    :focus::-webkit-input-placeholder {color: transparent}
    :focus::-moz-placeholder          {color: transparent}
    :focus:-moz-placeholder           {color: transparent}
    :focus:-ms-input-placeholder      {color: transparent}
    }
    .name{
        input[type="text"]{
        position: relative;
        padding-left: 60px;
        width: 300px;
        height: 40px;
        //background: none;
        background: url(../img/name.png) no-repeat;
        background-position: 20px;
        border: 1px solid white;
        border-top: none;
        color: white;
    }
    input[type="text"]:focus { outline: none; }
    }
.icon-box{
    width: 59px;
    height: 59px;
    border-bottom: 1px solid #dad0ba;
    border-left: 1px solid #dad0ba;
    border-right: 1px solid #dad0ba;
    overflow: hidden;
    margin: 0 auto;
    img{
        display: block;
        margin: 0 auto;
    }
}
.page9{
    //width: 100%;
    padding: 42px 0px;
    position: relative;
    h1{
        margin-bottom: 20px;
    }
    #owl-demo .item{
      margin: 3px;
    }
    #owl-demo .item img{
      display: block;
      width: 100%;
      height: auto;
    }
    .owl-buttons{
        
        //position: absolute;
        //top: -190px;
    }
   
    
    .owl-prev:before{
        position: absolute;
        content: url(../img/nazad-m.png);
        left: 5%;
        top: 60px;
    }
    
    .owl-next:before{
        position: absolute;
        content: url(../img/vper-m.png);
        left: 90%;
        top: 60px;
    }
    .owl-theme .owl-controls .owl-page span{
    display: block;
    width: 20px;
    height: 20px;
    margin: 5px 7px;
    filter: Alpha(Opacity=50);/*IE7 fix*/
    opacity: 1;
    outline: 1px solid #e4ad36;
    background: #fff;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    filter: Alpha(Opacity=100);/*IE7 fix*/
    opacity: 1;

    background: #e4ad36;
    background: url(../img/slider-bg.png) no-repeat center;
}
}
.map{
    position: relative;
}
.page10{
    width: 100%;
    position: relative;
    margin: 0 auto;

    .q-title{
        display: block;
        font-size: 56px;
        font-family: 'Roboto Slab Light', arial;
        color: #846219;
        border: none;
        //padding-left: 14px;
        margin-bottom: 27px;
        text-transform: uppercase;
        
        white-space: nowrap;
    }
    .q-text{
        font-size: 32px;
        
        font-family: 'Roboto Slab Light', arial;
        margin-bottom: 20px;
        line-height: 35px;
    }
    .padding-form{
        //padding-left: 60px;
        width: 450px;
        margin: 0 auto;
    }
    .profile{
        margin-top: 25px;
        img{
            border: 2px solid #dad0ba;
        }
        .name{
            text-transform: uppercase;
            display: block;
            color: #846219;
            font-size: 18px;
            margin-top: -15px;
        }
        .number{
            display: block;
            font-size: 16px;
            color: #383836;
        }
        a{
            display: block;
            text-decoration: underline;
            
        }
        .q-img{
            display: table-cell;
            vertical-align: top;
            width: 136px;
            height: auto;
            margin: 0 auto;
        }
        .q-right{
            display: table-cell;
            vertical-align: top;


            padding-left: 35px;
            padding-top: 30px;
            width: 300px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    }
    .form-box{
        max-width: 400px;
        height: 100%;    
        text-align: center;
        background-color: #f4f1ea;
        margin: 0 auto;
    
        padding: 20px;
        .form-title{
            font-size: 20px;
            text-align: center;
            text-transform: uppercase;
        }
        form{
            margin-top: 20px;
            input{
                margin-bottom: 7px;
                width: 320px;
                height: 45px;
                padding-left: 20px;
                border: 1px solid #dad0ba;
                text-align: center;
            }
            input[type="submit"]{

                font-family: "RobotoBold";
                font-size: 18px;
                border: none;
                outline: none;
                cursor: pointer;
                text-transform: uppercase;
                text-align: center;
                -moz-box-shadow: inset 0 -3px 0 rgba(0,1,1,.25); /* inner shadow */
                -webkit-box-shadow: inset 0 -3px 0 rgba(0,1,1,.25); /* inner shadow */
                box-shadow: inset 0 -3px 0 rgba(0,1,1,.25); /* inner shadow */
                width: 320px;
                height: 45px;
                background-image: -moz-linear-gradient(bottom, #e3ad35 0%, #ffc64d 100%); /* gradient overlay */
                background-image: -o-linear-gradient(bottom, #e3ad35 0%, #ffc64d 100%); /* gradient overlay */
                background-image: -webkit-linear-gradient(bottom, #e3ad35 0%, #ffc64d 100%); /* gradient overlay */
                background-image: linear-gradient(bottom, #e3ad35 0%, #ffc64d 100%); /* gradient overlay */
                display: inline-block;
                padding: 7px 15px;
                transition: 0.5s;
                color: #fff;
                text-align: center;
                margin: 0 auto;
            }
            input[type="submit"]:hover{

                background-image: -moz-linear-gradient(bottom, darken(#e3ad35, 10%) 0%, darken(#ffc64d,10%) 100%); /* gradient overlay */
                background-image: -o-linear-gradient(bottom, darken(#e3ad35, 10%) 0%, darken(#ffc64d,10%) 100%); /* gradient overlay */
                background-image: -webkit-linear-gradient(bottom, darken(#e3ad35, 10%) 0%, darken(#ffc64d,10%) 100%); /* gradient overlay */
                background-image: linear-gradient(bottom, darken(#e3ad35, 10%) 0%, darken(#ffc64d,10%) 100%); /* gradient overlay */
                color: #fff;
            }
            
            textarea{
                width: 320px;
                height: 110px;
                padding-left: 20px;
                padding-top: 10px;
                border: 1px solid #dad0ba;
                margin-bottom: 10px;
                text-align: center;
            }
            
            textarea::-webkit-input-placeholder{
                text-align: center;
                color: #767673;
                width: 400px;
            }
            input::-webkit-input-placeholder{
                text-align: center;
                color: #767673;
            }
    
    input:focus { 
        outline: none;
    }
    textarea:focus { outline: none;}
    
    :focus::-webkit-input-placeholder {color: transparent;}
    :focus::-moz-placeholder          {color: transparent;}
    :focus:-moz-placeholder           {color: transparent;}
    :focus:-ms-input-placeholder      {color: transparent;}
            

        }
    }
}
.page11{
    padding: 50px 0px;
    h1{
        border: none;
    }
    span{
        display: block;
    }
    .contact-box{
        height: 90px;
        margin-bottom: 15px;
        a{
            text-decoration: underline;
            
        }
    }
    .c-text{
        color: #383836;
    }
    

}
.line-top{
    width: 100%;
    position: absolute;
    top: -4px;
    background: url(../img/krivaya1.png) top center repeat-x;
    height: 10px;
}
.line-bottom{
    width: 100%;
    height: 10px;
    position: absolute;
    bottom: -4px;
    background: url(../img/krivaya2.png) top center repeat-x;
    
}
.map{
    position: relative;
    width: 100%;
}
.map-box{
    position: relative;
    width: 100%;

}
.geo-box{
    text-align: center;
    margin-top: 35px;
    span.time{
        display: block;
        color: #846219;
        font-family: 'Roboto Slab Light', arial;
        font-size: 40px;
        margin: 14px 0px;
    }
}
.pre-box{
    text-align: center;
    margin-top: 45px;
    font-size: 16px;
    color: #767673;
    font-family: "RobotoLight";
    span.title{
        display: block;
        
        font-family: "RobotoMedium";
        
        margin-top: 10px;

    }
}
    span.title{
        display: block;
        
        font-family: "RobotoMedium";
        
        margin-top: 10px;

    }
#mask { position:absolute; left:0; top:0;  z-index:9000;  background-color:#000;  display:none; }
.window { 
    position:absolute;
    left:0;  
    top:0;
    width: 937px;
    min-height: 700px;
    display:none;
    z-index:9999; 
} 
.window2{ 
    position:absolute;
    left:0;  
    top:0;
    width: 357px;
    min-height: 150px;
    display:none;
    z-index:9999; 
}  

.zvonok{ 
    display: none;
    position:absolute;
    left:0;  
    top:0;
    width: 356px;
    min-height: 315px;
    display:none;
    z-index:9999; 
    .zvonok_form, .modal-form{
        position: relative;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box; 
        background-color: #fbfbfb; 
        padding: 0px 35px;
        padding-bottom: 25px;
       
        p{
            padding-top: 32px;
            text-align: center;
            padding-bottom: 38px;
            font-family: "RobotoBlack";
            color: #545454;
            font-size: 14px;
            text-transform: uppercase;
        }
        input[type="text"]{
            width: 100%;
            margin: 0 auto;
            margin-bottom: 13px;
            font-family: "RobotoRegular";
        }
        input[type="submit"]{
            width: 100%;
            margin-top: 10px;
        }
    }
    .close{
        position:absolute;
        display: block;
        width: 18px;
        height: 18px;
        top: -17px;
        right: -15px;
       
    }
    .close:before{ 
        position:absolute; 
        width: 18px; 
        height: 18px;
        content: url('../img/close.png'); 
    }
}  





.thanks { 
    display: none;
    font-size: 18px;
    color: #3F3F3F;
    font-family: "RobotoRegular";
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px; 
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box; 
    background-color: #fbfbfb;
    text-align: center;
    padding: 80px 20px;
    
   
    p.title{
        font-family: "RobotoMedium";
        font-size: 36px;
        color: #414141;
        margin: 0 auto;
    }
    .cont{
        font-family: "RobotoRegular";
        margin-top: 15px;
    }
    .close{
        position:absolute;
        display: block;
        width: 18px;
        height: 18px;
        top: -17px;
        right: -7px;
       
    }
    .close:before{ 
        position:absolute; 
        width: 18px; 
        height: 18px;
        content: url('../img/close.png'); 
    }

}




.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    //padding: 0px;
    //margin: 0px;
   //outline: 2px solid red;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    //padding: 0px;
    //margin: 0px;
}
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    //padding: 0px;
    //margin: 0px;    
}
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    //padding: 0px;
    //margin: 0px;
}

