﻿<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Золотые ключи</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="libs/owl-carousel/owl.theme.css">
	<link rel="icon" href="favicon.ico">
</head>
<body>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	
	<script src="js/common.js"></script>
	
	<section class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-12 col-xs-12">
					<a href="/"><img class="logo" src="img/logo.png" alt=""></a>
				</div>
				<div class="col-md-7 col-sm-12 col-xs-12">
					<nav>
						<ul>
							<li><a href="#about">О комлексе</a></li>
							<li><a href="#parking">Паркинг</a></li>
							<li><a href="#cases">Инвестиционные кейсы</a></li>
							<li><a href="#contacts">Контакты</a></li>
						</ul>
						<div class="clear"></div>		
					</nav>
				</div>
				<div class="col-md-3 col-sm-12 col-xs-12 contact-box">
					<span class="tel">+7 985 246-35-65</span> 
					<a href="#zvonok" name="modal-zvonok" class="call">Заказать обратный звонок</a>
				</div>
			</div>	
		</div>
		<div class="header-line-bottom"></div>	
		
	</section>
	
	<section class="page1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="text">Машиноместа <br>в VIP-паркинге<br></p>
 					<p class="sub-text">в комплексе премиум класса Золотые Ключи – 2</p>
					<a href="#zayavka" name="modal-zvonok" class="button-1">оставить заявку</a>
				</div>
			</div>	
		</div>	

	</section>
	

	<section class="page2">
		<a name="about"></a>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="about">
						<span class="title">О комплексе</span>
						<p><strong>Золотые Ключи – 2 жилой комплекс премиум-класса,</strong> отличается благоустроенностью, озеленением и безопасностью, развитой инфраструктурой и выгодным расположением в природоохранной зоне Сетуньско-Раменского заповедника, на пойме реки Раменки. Комплекс возведен по самой современной строительной технологии, имеет витражное остекление, ландшафтный дизайн. На территории расположены: торгово-развлекательный центр, фитнес-центр "Sky club", коттеджный поселок "Ы". Рядом находятся Московский государственный университет им. М. В. Ломоносова, 16 посольских городков, киностудия «Мосфильм».</p>

					</div>
				</div>
			</div>	
		</div>					
	</section>

	<section class="page3">
		<div class="container">
			<div class="row">
				<div class="col-md-12 za align-center">
					<h1>Географическое расположение</h1>
					<p class="text">Комплекс особняков расположен в 5 минутах ходьбы от Тверской по адресу: <br>3-я улица Ямского поля, дом 9. </p>
				</div>
				<div class="clearfix"></div>
				<div class="col-md-3">
					<div class="geo-box">
						<div class="icon-box">
							<img src="img/g1.png" alt="">
						</div>
						<span class="time">15 мин.</span>
						до Киевского вокзала
					</div>
				</div>
				<div class="col-md-3">
					<div class="geo-box">
						<div class="icon-box">
							<img src="img/g2.png" alt="">
						</div>
						<span class="time">5 мин.</span>
						до м. Университет
					</div>
				</div>
				<div class="col-md-3">
					<div class="geo-box">
						<div class="icon-box">
							<img src="img/g3.png" alt="" style="margin-top:10px;">
						</div>
						<span class="time">45 мин.</span>
						до Шереметьево
					</div>
				</div>
				<div class="col-md-3">
					<div class="geo-box">
						<div class="icon-box">
							<img src="img/g4.png" alt="">
						</div>
						<span class="time">20 мин.</span>
						до Кремля
					</div>
				</div>
				<div class="col-md-12" style="text-align:center;">
					<a href="#zayavka" name="modal-zvonok" class="button-2">Узнать подробнее</a>
				</div>
			</div>	
		</div>					
	</section>

	<section class="map">
		<div class="map-box">
			<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=hrT-u2UsUix4kBZwaEH0TNbVDVM74Ge-&width=100%&height=400&lang=ru_RU&sourceType=constructor"></script>
			<div class="line-top"></div>
			<div class="line-bottom"></div>
		</div>	
		
	</section>	

	<section class="page4">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img src="img/complex.png" alt="">
				</div>
				<div class="col-md-6">
					<div class="right">
						<div class="col-md-12 align-center"><h1>Концепция комплекса</h1></div>
						<p><strong>Район Раменки, на территории которого расположен комплекс премиум-класса Золотые Ключи – 2, по праву считается престижным,</strong> удовлетворяющий самым строгим требованиям к планировочным решениям, инженерии, всему комплексу услуг, обеспечивающих комфорт жителей. <strong>Три корпуса жилого комплекса возведены в едином архитектурном ключе</strong> с учетом рельефа местности. Территория благоустроенная с организацией зон для отдыха, украшенная малыми архитектурными формами, и детскими игровыми площадками. <strong>Район зеленый, с живописными лесными уголками</strong> и красивым речным ландшафтом, что жители легко найдут места для прогулок в выходные дни.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="page4-bg"></div>
	</section>

	<section class="futures align-center">
		<div class="container">
			<div class="row">
				<div class="col-md-12 ">
					<h1>Основные преимущества</h1>

				</div>
				<div class="col-md-4">
					<div class="pre-box">
						<div class="icon-box">
							<img src="img/p1.png" alt="">
						</div>
						<span class="title">Персональная охрана</span>
						IP-паркинга
					</div>
				</div>
				<div class="col-md-4">
					<div class="pre-box">
						<div class="icon-box">
							<img src="img/p2.png" alt="">
						</div>
						<span class="title">Отдельный и удобный</span>
						 въезд/выезд
					</div>
				</div>
				<div class="col-md-4">
					<div class="pre-box">
						<div class="icon-box">
							<img src="img/p3.png" alt="" style="margin-top:10px;">
						</div>
						<span class="title">Видеонаблюдение </span>
						24/7
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="col-md-4">
					<div class="pre-box">
						<div class="icon-box">
							<img src="img/p4.png" alt="">
						</div>
						<span class="title">Ежедневная</span>
						 уборка паркинга
					</div>
				</div>
				<div class="col-md-4">
					<div class="pre-box">
						<div class="icon-box">
							<img src="img/p5.png" alt="">
						</div>
						<span class="title">Естественное</span>
						освещение
					</div>
				</div>
				<div class="col-md-4">
					<div class="pre-box">
						<div class="icon-box">
							<img src="img/p6.png" alt="" style="margin-top:10px;">
						</div>
						<span class="title">Автомойка</span>
						
					</div>
				</div>
				<div class="col-md-12">
					<a href="#zayavka" name="modal-zvonok" class="button-2">Узнать подробнее</a> 
				</div>
			</div>	
		</div>		
		<div class="page5-bg"></div>
	</section>

	<section class="page5">
		<div class="container">
			<div class="row">
				<div class="col-md-12 align-center">
					<h1>Предложение</h1>
				</div>
				<div class="col-md-6">
					<div class="pred-box" id="pred-box-1">
						<span class="pred-box-title1"><strong>для покупателей отдельных машиномест</strong></span>
						<span class="title">Описание</span>
						<ul>
							<li>рыночная стоимость за одно машиноместо</li>
							<li>удобный въезд в паркинг 
							<br>VIP машиноместа с персональной охраной и видеонаблюдением</li>
							<li>большая площадь машиноместа 17 кв.м.</li>
							<li>вход в жилую секцию из паркинга</li>
						</ul>
						<div class="but">
							<a href="#" class="button-3">РАСЧЕТ ОКУПАЕМОСТИ аренда+перепродажа </a>
						</div>
						<img src="img/pred-box-1.jpg" alt="">
					</div>
				</div>
				<div class="col-md-6">
					<div class="pred-box">
						<span class="pred-box-title2"><strong>Для арендаторов машиномест</strong></span>
						<span class="title">Описание</span>
						<ul>
							<li>стоимость машиноместа 13 000 руб./месяц</li>
							<li>большая площадь машиноместа 17 кв.м. </li>
							<li>охрана и видеонаблюдение 24/7</li>
							<li>отдельный паркинг на 45 машиномест</li>
							<li>заключение договора аренды <br> юридического лица</li>
						</ul>
						<div class="but">
							<a href="#" class="button-3">РАСЧЕТ ОКУПАЕМОСТИ аренда</a>
						</div>
						<img src="img/pred-box-2.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<a name="parking"></a>
	<section class="page6">
		<div class="page6-bg-t"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 align-center">
					<h1>Паркинг</h1>
				</div>
				<div class="col-md-4">
					<div class="parking-box align-center">
						<img src="img/parking-1.png" alt="">
						<div class="but">
							<a href="#" class="button-4">Паркинг – Цоколь</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="parking-box align-center">
						<img src="img/parking-2.png" alt="">
						<div class="but">
							<a href="#" class="button-4">Паркинг – 1 уровень</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="parking-box align-center">
						<img src="img/parking-3.png" alt="">
						<div class="but">
							<a href="#" class="button-4">Паркинг – 2 уровень</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<a name="cases"></a>
	
	<section class="page7">
		<div class="page7-bg-t"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 align-center">
					<h1>Инвестиционные кейсы</h1>
				</div>
				<div class="col-md-6">
					<img src="img/invest.jpg" alt="">
				</div>
				<div class="col-md-6">
					<div class="invest-box">
						<span class="invest-box-title"> <strong>Для инвесторов</strong></span>
						<span class="title">Описание</span>
						<ul>
							<li>при покупке от 10 машиномест стоимость машиноместа составляет 1 000 000 руб.</li>
							<li>ставка доходности от инвестирования 90%, что составляет 25% годовых</li>
							<li>в будущем возможно продать машиноместа по отдельности при необходимости вернуть какую-то часть вложений
высокий и стабильный спрос на аренду и покупку </li>
							<li>машиномест (во дворах невозможно припарковаться из-за большого числа машин)
при покупке всех машиномест рекламный сайт </li>
							<li>в подарок.</li>
						</ul>
						<div class="but">
							<a href="#" class="button-3">Скачать презентацию</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="page8">
		<div class="container">
			<div class="row">
				<div class="col-md-12 align-center">
					<h1>Акция</h1>
					<br>
					<span class="txt">Машиноместо в подземном паркинге в подарок! При покупке нежилого помещения</span>
				</div>
				<div class="col-md-4 name align-center">
				<form action="#" class="page8_form">
					<input type="text" name="uname" placeholder="Введите Ваше имя">
				</div>
				<div class="col-md-4 align-center">
					<input type="text" name="tel" placeholder="Введите Ваш телефон">
				</div>
				<div class="col-md-4 align-center">
					<input type="submit" name="Submit" id="page8_form_submit" value="Оставить заявку" />
				</form>	
				</div>
				<div class="col-md-4">
					<div class="action-box">
						<span class="action-box-title">10%</span>
						<p><strong>При покупке от 5 машино-мест: </strong><br> дисконт 10%</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="action-box">
						<span class="action-box-title">45%</span>
						<p><strong>При покупке от 10 машино-мест: </strong><br> дисконт 45%</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="action-box">
						<span class="action-box-title">+45%</span>
						<p><strong>При покупке от 5 машино-мест: </strong><br> дисконт 45% + рекламный сайт в подарок</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="page9">
				<div class="align-center">
					<h1>Галерея</h1>
				</div>
				<div id="owl-demo">
				  <div class="item">
				  		<a href="img/owl-1.jpg" rel="group"><img src="img/owl-1.jpg" alt=""></a>
				  </div>
				  <div class="item">
				  		<a href="img/owl-2.jpg" rel="group"><img src="img/owl-2.jpg" alt=""></a>
				  </div>
				  <div class="item">
				  		<a href="img/owl-4.jpg" rel="group"><img src="img/owl-4.jpg" alt=""></a>
				  </div>
				  <div class="item">
				  		<a href="img/owl-5.jpg" rel="group"><img src="img/owl-5.jpg" alt=""></a>
				  </div>
				  <div class="item">
				  		<a href="img/owl-3.jpg" rel="group"><img src="img/owl-3.jpg" alt=""></a>
				  </div>
				  <div class="item">
				  		<a href="img/owl-2.jpg" rel="group"><img src="img/owl-2.jpg" alt=""></a>
				  </div>
				  <div class="item">
				  		<a href="img/owl-1.jpg" rel="group"><img src="img/owl-1.jpg" alt=""></a>
				  </div>
				  <div class="item">
				  		<a href="img/owl-4.jpg" rel="group"><img src="img/owl-4.jpg" alt=""></a>
				  </div>
				  <div class="item">
				  		<a href="img/owl-5.jpg" rel="group"><img src="img/owl-5.jpg" alt=""></a>
				  </div>
				  <div class="item">
				  		<a href="img/owl-2.jpg" rel="group"><img src="img/owl-1.jpg" alt=""></a>
				  </div>

				  
				</div>
		
	</section>

	<div class="clearfix"></div>	

	<section class="page10">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<span class="q-title">Есть вопросы?</span>
					<span class="q-text">Наши менеджеры <br> ответят на них</span>
					<div class="profile">
						<div class="q-img">
							<img src="img/avatar.jpg" alt="">
						</div>
						<div class="q-right">
							<span class="name"><strong>Вячеслав</strong></span>
							<span class="number"><strong>+7 985 246-35-65</strong></span>
							<a href="mailto:KirdyashkinVV@aeon-group.ru">KirdyashkinVV@aeon-group.ru</a>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-box">
						<span class="form-title"><strong>Получите решение вашего вопроса за 5 минут</strong></span>
						<form action="#" class="page10_form">
							<div class="row">
								<div class="col-md-12">
									<input type="text" name="uname" placeholder="Введите Ваше имя:">
								</div>
								<div class="col-md-12">
									<input type="text" name="tel" placeholder="Введите Ваш телефон:">
								</div>
								<div class="col-md-12">
									<textarea name="text" placeholder="Введите Ваш вопрос:"></textarea>
								</div>
								<div class="col-md-12">
									<input type="submit" name="Submit" id="page10_form_submit" value="Отправить вопрос" />
								</div>
							</div>
							
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="page11">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="map-box">
						<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=hrT-u2UsUix4kBZwaEH0TNbVDVM74Ge-&width=100%&height=400&lang=ru_RU&sourceType=constructor"></script>
						<div class="line-top"></div>
						<div class="line-bottom"></div>
					</div>	
				</div>
				<div class="col-md-6 p11-title">
					<a name="contacts"></a>
					<h1>Контакты</h1>
					<div class="contact-box">
						<div class="col-md-2">
							<img src="img/office.png" alt="">
						</div>
						<div class="col-md-10">
							<span class="c-title">Офис продаж:</span>
							<span class="c-text"><strong>проспект Вернадского, 94 <br>
							м. Тропарево, м. Юго-Западная</strong></span>
						</div>
					</div>
					<div class="contact-box">
						<div class="col-md-2">
							<img src="img/calendar.png" alt="">
						</div>
						<div class="col-md-10">
							<span class="c-title">График работы:</span>
							<span class="c-text"><strong>с 10.00 до 19.00, <br>
							выходной: </strong> воскресенье</span>
						</div>
					</div>
					<div class="contact-box">
						<div class="col-md-2">
							<img src="img/tel.png" alt="">
						</div>
						<div class="col-md-10">
							<span class="c-text"><strong>+7 985 246-35-65</strong></span>
							<a href="#"> Обратный звонок</a>
						</div>
					</div>
					<div class="contact-box">
						<div class="col-md-2">
							<img src="img/metro.png" alt="">
						</div>
						<div class="col-md-10">
							<span class="c-text"><strong>Станции метро Тропарёво и Юго-Западная</strong></span>
							<span>10 минут от метро</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div id="mask"></div>

<div id="thanks" class="thanks window2"> 
	<a href="#" class="close"/></a>
	<p class="title" id="thanks-title">Спасибо за Вашу заявку!</p> 
	<p class="cont" id="thanks-cont">Мы свяжемся с Вами в ближайшее время </p>
</div>

<div id="zvonok" class="zvonok"> 
	<a href="#" class="close"/></a>
	<form method="post" action="#" class="zvonok_form">
		<div class="topline"></div>
		<p>
			Заказать звонок
		</p>
		<input type="text" placeholder="Как Вас зовут?" name="uname">
		<input type="text" placeholder="Ваш телефон" name="tel">
		<input type="submit" value="ЗАКАЗАТЬ" id="zvonok_form_submit" class="button-2">
		
	</form>
</div>

<div id="zayavka" class="zvonok"> 
	<a href="#" class="close"/></a>
	<form method="post" action="#" class="modal-form zayavka_form">
		<div class="topline"></div>
		<p>
			Оставить заявку 
		</p>
		<input type="text" placeholder="Как Вас зовут?" name="uname">
		<input type="text" placeholder="Ваш телефон" name="tel">
		<input type="submit" value="ОТПРАВИТь" id="zayavka_form_submit" class="button-2">
		
	</form>
</div>


<a  href="#thanks" name="modal-thanks"></a>
<a  href="#thanks-consult" name="modal-thanks"></a>
<a  href="#thank-spage3_form" name="modal-thanks"></a>
<a  href="#ocenka" name="modal-thanks"></a>
<a  href="#zvonok" name="modal-thanks"></a>


</body>
</html>

